,French,English
0,partie,part
1,histoire,history
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,arrivé,come
20,devrait,should
21,longtemps,long time
22,heures,hours
23,vont,will
24,pendant,while
25,revoir,meet again
26,aucune,any
27,place,square
28,parle,speak
29,compris,understood
30,savais,knew
31,étaient,were
32,attention,Warning
33,voici,here is
34,pourrais,could
35,affaire,case
36,donner,give
37,type,type
38,leurs,their
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,tiens,here
56,matin,morning
57,tellement,so much
58,enfant,child
59,point,point
60,venu,came
61,suite,after
62,venez,come
63,vers,towards
64,minutes,minutes
65,demandé,request
66,chambre,bedroom
67,mis,placed
68,belle,beautiful
69,aimerais,would like to
70,mari,husband
71,cause,cause
72,enfin,finally
73,espère,hope
74,eau,water
75,attendez,Wait
76,parti,left
77,nouvelle,new
78,boulot,job
79,arrêter,Stop
80,dirait,would say
81,terre,Earth
82,compte,account
83,donne,given
84,loin,far
85,fin,end
86,croire,believe
87,chérie,sweetheart
88,gros,large
89,plutôt,rather
90,aura,will have
91,filles,girls
92,bureau,office
